<!DOCTYPE html>
<html ng-app="myApp" >

<!--ng-app="myApp"-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gestión de Proyectos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="http://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.css"> -->

    <!-- Estilo del Calendario -->
    <link href='css/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
    <link href='css/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />

    <!-- Estilo select -->
    <link rel="stylesheet" href="css/select.css">

    <!-- Estilo fileinput -->
    <link rel="stylesheet" href="css/fileinput/fileinput.min.css">

    <!-- Estilo ionicon -->
    <link rel="stylesheet" href="css/ionicons.min.css">

    <!-- Estilo rte -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/rte.css">

    <!-- Estilo sidebar -->
    <!--<link rel="stylesheet" href="css/sidebar.min.css">-->

    <link rel="stylesheet" href="css/estilo.css">

    <!-- ---------------------------------------- Librerías --------------------------------------- -->
    <!-- Angular -->
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="lib/angular-touch.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/angular-flash.min.js"></script>

    <!-- jquery -->
    <script type="text/javascript" src="lib/calendario/jquery.js"></script>
    <!-- uibootstrap -->
    <script type="text/javascript" src="lib/ui-bootstrap-tpls-2.4.0.min.js"></script>
    <script type="text/javascript" src="lib/calendario/moment.min.js"></script>
    <script src="lib/bootstrap.min.js" type="text/javascript"></script>
    <!-- fullcalendar -->
    <script type="text/javascript" src="lib/calendario/moment.min.js"></script>
    <script type="text/javascript" src="lib/calendario/fullcalendar.min.js"></script>
    <script type="text/javascript" src="lib/fileinput/fileinput.min.js"></script>
    <!-- satellizer -->
    <script type="text/javascript" src="lib/satellizer.min.js"></script>
    <!-- select -->
    <script type="text/javascript" src="lib/select.js"></script>
    <!-- sidebar -->
    <!--<script type="text/javascript" src="lib/sidebar.min.js"></script>-->
    <!-- Módulos -->
    <script src="js/app.js"></script>
    <!-- Rte -->
    <script type="text/javascript" src="lib/rte.js"></script>
    <!-- Directiva -->
    <script type="text/javascript" src="lib/FormatNumberDirective.js"></script>


    <!-- Servicios -->
    <script type="text/javascript" src="services/recursosService.js"></script>
    <script type="text/javascript" src="services/bitacoraService.js"></script>
    <script type="text/javascript" src="services/clienteService.js"></script>
    <script type="text/javascript" src="services/contraparteService.js"></script>
    <script type="text/javascript" src="services/esfuerzoRealService.js"></script>
    <script type="text/javascript" src="services/facturaService.js"></script>
    <script type="text/javascript" src="services/hitosComercialesService.js"></script>
    <script type="text/javascript" src="services/proyectoService.js"></script>
    <script type="text/javascript" src="services/tareaService.js"></script>
    <script type="text/javascript" src="services/sistemaRelacionadoService.js"></script>
    <script type="text/javascript" src="services/calendarioService.js"></script>
    <script type="text/javascript" src="services/horasHombreService.js"></script>
    <script type="text/javascript" src="services/esfuerzoRealService.js"></script>
    <script type="text/javascript" src="services/utilsService.js"></script>
    <script type="text/javascript" src="services/avanceService.js"></script>
    <script type="text/javascript" src="services/parametroService.js"></script>
    <script type="text/javascript" src="services/definicionHitosService.js"></script>

    <!-- --------------------------------------- Controllers ---------------------------------------------- -->
    <script type="text/javascript" src="controllers/indexController.js"></script>
    <script type="text/javascript" src="controllers/bitacoraController.js"></script>
    <script type="text/javascript" src="controllers/loginController.js"></script>
    <script type="text/javascript" src="controllers/indexController.js"></script>
    <script type="text/javascript" src="controllers/proyectosController.js"></script>
    <script type="text/javascript" src="controllers/cargasDeArchivoController.js"></script>
    <script type="text/javascript" src="controllers/sistemaRelacionadoController.js"></script>
    <script type="text/javascript" src="controllers/contraparteController.js"></script>
    <script type="text/javascript" src="controllers/clienteController.js"></script>
    <script type="text/javascript" src="controllers/calendarioController.js"></script>
    <script type="text/javascript" src="controllers/estadoProyectoController.js"></script>
    <script type="text/javascript" src="controllers/recursoController.js"></script>
    <script type="text/javascript" src="controllers/modificarRecursoController.js"></script>
    <script type="text/javascript" src="controllers/descripcionProyectoController.js"></script>
    <script type="text/javascript" src="controllers/facturaController.js"></script>
    <script type="text/javascript" src="controllers/hitosComercialesController.js"></script>
    <script type="text/javascript" src="controllers/modificarHitosComercialesController.js"></script>
    <script type="text/javascript" src="controllers/modificarFacturaController.js"></script>
    <script type="text/javascript" src="controllers/tareaController.js"></script>
    <script type="text/javascript" src="controllers/avanceController.js"></script>
    <script type="text/javascript" src="controllers/parametrosController.js"></script>
    <script type="text/javascript" src="controllers/definicionHitosController.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">SEIZA SPA</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Inicio</a></li>
                <li><a class="" href="#!proyectos">Proyectos</a></li>
                <li><a href="#!factura">Facturas</a></li>
                <li><a class="" href="#!bitacora">Bitácora</a></li>
                <li><a class="" href="#!cargasDeArchivo">Cargar Archivo</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" >Mantenedores<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#!recurso"> Recurso </a> </li>
                        <li><a href="#!contraparte" > Contraparte</a>
                        <li><a href="#!clientes" > Clientes </a></li>
                        <li><a href="#!sistemaRelacionado" > Sistema Relacionado </a> </li>
                        <li><a href="#!avance"> Avance </a></li>
                        <li><a href="#!parametros"> Parámetro </a></li>
                        <li><a href="#!definicionHitos"> Definición Hitos </a></li>

                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" >Informes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li> <a href="#!calendario"> Calendario </a> </li>
                        <li><a href="#!calendarioRecurso">Calendario Recurso</a></li>
                        <li><a href="#!estadoProyecto">Estado Proyecto</a></li>
                        <li><a href="#!estadoFacturacion">Estado Facturacion</a></li>
                        <li><a href="#!recursosPorProyecto">Recursos Por Proyecto</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
           <!-- <div class="col-sm-2 sidenav"> -->

            </div>
            <div class="col-sm-12 text-left">
                <!--<h1>Bienvenido</h1>-->

                <!--<hr>-->
                <div ng-view>



                </div>

               <!-- <div class="col-sm-2 sidenav"> -->

                </div>
            </div>
        </div>

    </div>
</body>

</html>
